@import "@styles/settings/_settings";

.products {

  display: grid;
  grid-template-columns: repeat(3, calc(33.33% - 1.33em));
  grid-gap: 2em;
  list-style: none;
  padding: 0;
  margin: 0;

  @media ( max-width: 768px ) {
    grid-template-columns: repeat(2, calc(50% - 1em));
  }

  @media ( max-width: 640px ) {
    grid-template-columns: repeat(1, 100%);
  }
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .abc{
    background: linear-gradient(-70deg, #ff9a9e, #fad0c4, #855a4f, #ffdde1);
    background-size: 400% 400%;
    animation: gradientBG 3s cubic-bezier(0.42, 0, 0.51, 1.03) infinite;
  }
  li{
    height: 50%;
  }
  img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }

}
.productButton{
  width: 45%;
  margin: 0 0.4rem;
}
.productsTitle {
  font-size: 1.1em;
  margin-top: .5em;
}

.productActions {

  a,
  button {

    margin-bottom: .5em;

    &:last-child {
      margin-bottom: 0;
    }

  }

}

.actionsContainer {
  display: flex;
  justify-content: flex-end;
}